@charset "UTF-8";.van-toast[data-v-31cfa30d] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-31cfa30d] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-31cfa30d] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-31cfa30d] {
    height: 80%
}

.vip-content-card[data-v-31cfa30d] {
    min-height: 4rem
}

.vip-content-card .mb25[data-v-31cfa30d] {
    margin-bottom: .33333rem
}

.vip-content-card .mt50[data-v-31cfa30d] {
    margin-top: .93333rem
}

.vip-content-card .mb8[data-v-31cfa30d] {
    margin-bottom: .10667rem
}

.vip-content-card .mb30[data-v-31cfa30d] {
    margin-bottom: .4rem
}

.vip-content-card .bgg[data-v-31cfa30d] {
    background: -webkit-linear-gradient(top,#f3ffdd 0%,#a6ff7d 100%);
    background: linear-gradient(180deg,#f3ffdd 0%,#a6ff7d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo[data-v-31cfa30d] {
    border-radius: .13333rem;
    width: 7.62667rem;
    min-height: 4.2rem;
    color: #fff;
    font-weight: 400;
    font-size: .29333rem;
    padding: .2rem .26667rem;
    position: relative
}

.vip-content-card .itemInfo-right[data-v-31cfa30d] {
    position: absolute;
    right: .13333rem;
    top: .13333rem
}

html:lang(ar) .vip-content-card .itemInfo-right[data-v-31cfa30d] {
    left: .13333rem;
    right: unset
}

.vip-content-card .itemInfo-right img[data-v-31cfa30d] {
    width: 1.86667rem;
    height: auto
}

.vip-content-card .itemInfo-head>div[data-v-31cfa30d]:nth-of-type(1) {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.vip-content-card .itemInfo-head>div:nth-of-type(1)>img[data-v-31cfa30d]:nth-of-type(1) {
    width: .66667rem;
    height: .66667rem;
    margin-right: .13333rem
}

.vip-content-card .itemInfo-head>div:nth-of-type(1)>h1[data-v-31cfa30d] {
    font-weight: 900;
    font-size: .64rem;
    margin-right: .26667rem
}

.vip-content-card .itemInfo-head>div:nth-of-type(1)>h1.level1[data-v-31cfa30d] {
    background: -webkit-linear-gradient(top,#ffffff 39.98%,#d0dae6 100%);
    background: linear-gradient(180deg,#ffffff 39.98%,#d0dae6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div:nth-of-type(1)>h1.level2[data-v-31cfa30d] {
    background: -webkit-linear-gradient(top,#fff9d6 39.98%,#ffe650 100%);
    background: linear-gradient(180deg,#fff9d6 39.98%,#ffe650 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div:nth-of-type(1)>img[data-v-31cfa30d]:nth-of-type(2) {
    width: .4rem;
    margin-right: .06667rem
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] {
    border-radius: .08rem;
    padding-top: .02667rem;
    padding-bottom: .02667rem;
    display: inline-block;
    padding: 0 .10667rem
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3 {
    display: inline
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level1 {
    color: #fff
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level2 {
    background: -webkit-linear-gradient(top,#f09238 0%,#d26d0a 100%);
    background: linear-gradient(180deg,#f09238 0%,#d26d0a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level3 {
    background: -webkit-linear-gradient(top,#ff767e 0%,#e93a42 100%);
    background: linear-gradient(180deg,#ff767e 0%,#e93a42 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level4 {
    background: -webkit-linear-gradient(top,#25c9fd 0%,#096cfe 100%);
    background: linear-gradient(180deg,#25c9fd 0%,#096cfe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level5,.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level6,.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level7,.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level8,.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level9,.vip-content-card .itemInfo-head>div.border[data-v-31cfa30d] h3.level10 {
    background: -webkit-linear-gradient(top,#fffdf3 0%,#eeff2b 100%);
    background: linear-gradient(180deg,#fffdf3 0%,#eeff2b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.vip-content-card .itemInfo-head>div.border.level1[data-v-31cfa30d] {
    border: .01333rem solid #c4d2e7
}

.vip-content-card .itemInfo-head>div.border.level2[data-v-31cfa30d] {
    border: .01333rem solid #ffe2c5
}

.vip-content-card .itemInfo-head>div.border.level3[data-v-31cfa30d] {
    border: .01333rem solid #ffd2ca
}

.vip-content-card .itemInfo-head>div.border.level4[data-v-31cfa30d] {
    border: .01333rem solid #d6faff
}

.vip-content-card .itemInfo-head>div.border.level5[data-v-31cfa30d] {
    border: .01333rem solid #fee0ff
}

.vip-content-card .itemInfo-head>div.border.level6[data-v-31cfa30d] {
    border: .01333rem solid #b2ffe3
}

.vip-content-card .itemInfo-head>div.border.level7[data-v-31cfa30d] {
    border: .01333rem solid #82f059
}

.vip-content-card .itemInfo-head>div.border.level8[data-v-31cfa30d] {
    border: .01333rem solid #9ce7ff
}

.vip-content-card .itemInfo-head>div.border.level9[data-v-31cfa30d] {
    border: .01333rem solid #f9dcff
}

.vip-content-card .itemInfo-head>div.border.level10[data-v-31cfa30d] {
    border: .01333rem solid #ffee94
}

.vip-content-card .itemInfo-bottom>p[data-v-31cfa30d] {
    text-align: right;
    margin-bottom: .13333rem
}

.vip-content-card .itemInfo-bottom>div.first[data-v-31cfa30d] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: .13333rem
}

.vip-content-card .itemInfo-bottom>div[data-v-31cfa30d]:last-of-type {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: .06667rem
}

.vip-content-card .itemInfo-bottom>h2[data-v-31cfa30d] {
    font-size: .37333rem;
    text-align: left
}

.vip-content-card .itemInfo-bottom>h2.level1[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level3[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level5[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level7[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level8[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level9[data-v-31cfa30d],.vip-content-card .itemInfo-bottom>h2.level10[data-v-31cfa30d] {
    color: #fff
}

.vip-content-card .itemInfo-bottom>h2.level2[data-v-31cfa30d] {
    color: #b95d04
}

.vip-content-card .itemInfo-bottom>h2.level4[data-v-31cfa30d] {
    color: #2789e0
}

.vip-content-card .itemInfo-bottom>h2.level6[data-v-31cfa30d] {
    color: #089f78
}

.vip-content-card .itemInfo-bottom span.level[data-v-31cfa30d] {
    border-radius: .53333rem;
    padding: 0 .13333rem
}

.vip-content-card .itemInfo-bottom span.level1[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#899fbf 0%,#6f85a5 92.31%);
    background: linear-gradient(90deg,#899fbf 0%,#6f85a5 92.31%)
}

.vip-content-card .itemInfo-bottom span.level2[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#ef9033 0%,#c97420 92.31%);
    background: linear-gradient(90deg,#ef9033 0%,#c97420 92.31%)
}

.vip-content-card .itemInfo-bottom span.level3[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#ff7878 0%,#f05c5c 92.31%);
    background: linear-gradient(90deg,#ff7878 0%,#f05c5c 92.31%)
}

.vip-content-card .itemInfo-bottom span.level4[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#40c4ed 0%,#30b4e9 92.31%);
    background: linear-gradient(90deg,#40c4ed 0%,#30b4e9 92.31%)
}

.vip-content-card .itemInfo-bottom span.level5[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#d669fe 0%,#f951d6 92.31%);
    background: linear-gradient(90deg,#d669fe 0%,#f951d6 92.31%)
}

.vip-content-card .itemInfo-bottom span.level6[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#23c89d 0%,#17af87 92.31%);
    background: linear-gradient(90deg,#23c89d 0%,#17af87 92.31%)
}

.vip-content-card .itemInfo-bottom span.level7[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#67d145 0%,#27b770 92.31%);
    background: linear-gradient(90deg,#67d145 0%,#27b770 92.31%)
}

.vip-content-card .itemInfo-bottom span.level8[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#308fff 0%,#1277ea 92.31%);
    background: linear-gradient(90deg,#308fff 0%,#1277ea 92.31%)
}

.vip-content-card .itemInfo-bottom span.level9[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#b45aff 0%,#8945fa 92.31%);
    background: linear-gradient(90deg,#b45aff 0%,#8945fa 92.31%)
}

.vip-content-card .itemInfo-bottom span.level10[data-v-31cfa30d] {
    background: -webkit-linear-gradient(left,#ff940a 0%,#eb7119 92.31%);
    background: linear-gradient(90deg,#ff940a 0%,#eb7119 92.31%)
}

.vip-content-card .itemInfo.level1[data-v-31cfa30d] {
    background: url(/assets/png/bg1-7ff97a99.png) no-repeat center,-webkit-linear-gradient(332.71deg,#a6b7d0 21.85%,#889ebe 67.02%);
    background: url(/assets/png/bg1-7ff97a99.png) no-repeat center,linear-gradient(117.29deg,#a6b7d0 21.85%,#889ebe 67.02%);
    box-shadow: 0 .02667rem #7991b6,inset 0 .02667rem #bdcadc
}

.vip-content-card .itemInfo.level2[data-v-31cfa30d] {
    background: url(/assets/png/bg2-ee7fbf5e.png) no-repeat center,-webkit-linear-gradient(332.71deg,#f8bd83 21.85%,#e2984e 67.02%);
    background: url(/assets/png/bg2-ee7fbf5e.png) no-repeat center,linear-gradient(117.29deg,#f8bd83 21.85%,#e2984e 67.02%);
    box-shadow: 0 .02667rem #d77d22,inset 0 .02667rem #fcca97
}

.vip-content-card .itemInfo.level3[data-v-31cfa30d] {
    background: url(/assets/png/bg3-96f1cdae.png) no-repeat center,-webkit-linear-gradient(332.71deg,#ffa493 21.85%,#ff7878 67.02%);
    background: url(/assets/png/bg3-96f1cdae.png) no-repeat center,linear-gradient(117.29deg,#ffa493 21.85%,#ff7878 67.02%);
    box-shadow: 0 .02667rem #fc5a51,inset 0 .02667rem #ffaea0
}

.vip-content-card .itemInfo.level4[data-v-31cfa30d] {
    background: url(/assets/png/bg4-c3caf0f8.png) no-repeat center,-webkit-linear-gradient(332.71deg,#78dbeb 21.85%,#48c7f0 67.02%);
    background: url(/assets/png/bg4-c3caf0f8.png) no-repeat center,linear-gradient(117.29deg,#78dbeb 21.85%,#48c7f0 67.02%);
    box-shadow: 0 .02667rem #25baea,inset 0 .02667rem #89eaff
}

.vip-content-card .itemInfo.level5[data-v-31cfa30d] {
    background: url(/assets/png/bg5-e2132369.png) no-repeat center,-webkit-linear-gradient(332.71deg,#df91fb 21.85%,#ef82d5 67.02%);
    background: url(/assets/png/bg5-e2132369.png) no-repeat center,linear-gradient(117.29deg,#df91fb 21.85%,#ef82d5 67.02%);
    box-shadow: 0 .02667rem #da62bd,inset 0 .02667rem #fba4f7
}

.vip-content-card .itemInfo.level6[data-v-31cfa30d] {
    background: url(/assets/png/bg6-8b5d1b4f.png) no-repeat center,-webkit-linear-gradient(332.71deg,#61dca6 21.85%,#229b5f 67.02%);
    background: url(/assets/png/bg6-8b5d1b4f.png) no-repeat center,linear-gradient(117.29deg,#61dca6 21.85%,#229b5f 67.02%);
    box-shadow: 0 .02667rem #10b087,inset 0 .02667rem #90ffce
}

.vip-content-card .itemInfo.level7[data-v-31cfa30d] {
    background: url(/assets/png/bg7-535312da.png) no-repeat center,-webkit-linear-gradient(332.71deg,#57b733 21.85%,#229b5f 67.02%);
    background: url(/assets/png/bg7-535312da.png) no-repeat center,linear-gradient(117.29deg,#57b733 21.85%,#229b5f 67.02%);
    box-shadow: 0 .02667rem #1b8e56,inset 0 .02667rem #6dc950
}

.vip-content-card .itemInfo.level8[data-v-31cfa30d] {
    background: url(/assets/png/bg8-8bdc102c.png) no-repeat center,-webkit-linear-gradient(332.71deg,#54baf1 21.85%,#3d77e8 67.02%);
    background: url(/assets/png/bg8-8bdc102c.png) no-repeat center,linear-gradient(117.29deg,#54baf1 21.85%,#3d77e8 67.02%);
    box-shadow: 0 .02667rem #2964d8,inset 0 .02667rem #7ed1ff
}

.vip-content-card .itemInfo.level9[data-v-31cfa30d] {
    background: url(/assets/png/bg9-74d6723d.png) no-repeat center,-webkit-linear-gradient(332.71deg,#d084e2 21.85%,#8d49ff 67.02%);
    background: url(/assets/png/bg9-74d6723d.png) no-repeat center,linear-gradient(117.29deg,#d084e2 21.85%,#8d49ff 67.02%);
    box-shadow: 0 .02667rem #8238fa,inset 0 .02667rem #de7cf5
}

.vip-content-card .itemInfo.level10[data-v-31cfa30d] {
    background: url(/assets/png/bg10-76abb4b7.png) no-repeat center,-webkit-linear-gradient(332.71deg,#eeaf3a 21.85%,#f98b3b 67.02%);
    background: url(/assets/png/bg10-76abb4b7.png) no-repeat center,linear-gradient(117.29deg,#eeaf3a 21.85%,#f98b3b 67.02%);
    box-shadow: 0 .02667rem #ec6d0f,inset 0 .02667rem #ffc456
}

.vip-content-card[data-v-31cfa30d] .swiper {
    width: 100%;
    height: 100%
}

.vip-content-card[data-v-31cfa30d] .van-progress.level1 {
    box-shadow: 0 .01333rem #b1c4e1,inset 0 .05333rem .05333rem #607596
}

.vip-content-card[data-v-31cfa30d] .van-progress.level2 {
    box-shadow: 0 .01333rem #ffc387,inset 0 .05333rem .05333rem #ad5913
}

.vip-content-card[data-v-31cfa30d] .van-progress.level3 {
    box-shadow: 0 .01333rem #ffada0,inset 0 .05333rem .05333rem #d62f36
}

.vip-content-card[data-v-31cfa30d] .van-progress.level4 {
    box-shadow: 0 .01333rem #7ee9fc,inset 0 .05333rem .05333rem #2e96d5
}

.vip-content-card[data-v-31cfa30d] .van-progress.level5 {
    box-shadow: 0 .01333rem #ffb4f5,inset 0 .05333rem .05333rem #d73db1
}

.vip-content-card[data-v-31cfa30d] .van-progress.level6 {
    box-shadow: 0 .01333rem #62ecbc,inset 0 .05333rem .05333rem #1a9575
}

.vip-content-card[data-v-31cfa30d] .van-progress.level7 {
    box-shadow: 0 .01333rem #4fc54d,inset 0 .05333rem .05333rem #117443
}

.vip-content-card[data-v-31cfa30d] .van-progress.level8 {
    box-shadow: 0 .01333rem #70a4ff,inset 0 .05333rem .05333rem #1b57c8
}

.vip-content-card[data-v-31cfa30d] .van-progress.level9 {
    box-shadow: 0 .01333rem #b27cff,inset 0 .05333rem .05333rem #7129ee
}

.vip-content-card[data-v-31cfa30d] .van-progress.level10 {
    box-shadow: 0 .01333rem #ffb64b,inset 0 .05333rem .05333rem #d7610b
}

.van-toast[data-v-9bb5e81c] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-9bb5e81c] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-9bb5e81c] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-9bb5e81c] {
    height: 80%
}

[data-v-9bb5e81c] .red {
    color: var(--norm_red-color)
}

[data-v-9bb5e81c] .yellow {
    color: var(--norm_secondary-color)
}

.vip-content-weal[data-v-9bb5e81c] {
    margin-top: .4rem;
    background: var(--bg_color_L2);
    border-radius: .13333rem;
    padding: .4rem .13333rem;
    overflow: hidden;
    min-height: 5.06667rem
}

.vip-content-weal-head[data-v-9bb5e81c] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.vip-content-weal-head img[data-v-9bb5e81c],.vip-content-weal-head .svg-icon[data-v-9bb5e81c] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.vip-content-weal-head h1[data-v-9bb5e81c] {
    width: 87%;
    color: var(--text_color_L1);
    font-weight: 600;
    font-size: .42667rem;
    padding-bottom: .26667rem
}

.vip-content-weal .v-enter-from[data-v-9bb5e81c],.vip-content-weal .v-leave-to[data-v-9bb5e81c] {
    opacity: 0
}

.vip-content-weal .v-enter-active[data-v-9bb5e81c],.vip-content-weal .v-leave-active[data-v-9bb5e81c] {
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

.vip-content-weal .v-enter-to[data-v-9bb5e81c],.vip-content-weal .v-leave-from[data-v-9bb5e81c] {
    opacity: 1
}

.vip-content-weal-con[data-v-9bb5e81c] {
    margin-top: .4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vip-content-weal-con>div[data-v-9bb5e81c]:nth-of-type(1) {
    width: 1.33333rem;
    margin-right: .13333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.vip-content-weal-con>div:nth-of-type(1)>img[data-v-9bb5e81c] {
    width: 1.33333rem;
    height: 1.33333rem
}

.vip-content-weal-con>div[data-v-9bb5e81c]:nth-of-type(2) {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.vip-content-weal-con>div:nth-of-type(2)>h2[data-v-9bb5e81c] {
    color: var(--text_color_L1);
    font-size: .4rem
}

.vip-content-weal-con>div:nth-of-type(2)>span[data-v-9bb5e81c] {
    color: var(--text_color_L2)
}

.vip-content-weal-con>div[data-v-9bb5e81c]:nth-of-type(3) {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.vip-content-weal-con>div:nth-of-type(3)>p[data-v-9bb5e81c] {
    background-color: transparent;
    border: .01333rem solid var(--main-color);
    border-radius: .13333rem;
    min-width: 2rem;
    height: .53333rem;
    line-height: .53333rem;
    font-size: .34667rem;
    padding: .02667rem .13333rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: var(--main-color)
}

.vip-content-weal-con>div:nth-of-type(3)>p>img[data-v-9bb5e81c],.vip-content-weal-con>div:nth-of-type(3)>p .svg-icon[data-v-9bb5e81c] {
    width: .4rem;
    height: .4rem;
    margin-right: .13333rem
}

.vip-content-weal-con>div:nth-of-type(3)>p[data-v-9bb5e81c]:nth-of-type(1) {
    color: var(--norm_secondary-color);
    margin-top: .06667rem;
    margin-bottom: .13333rem;
    border-color: var(--norm_secondary-color)
}

.vip-content-weal-con>div:nth-of-type(3)>p.max[data-v-9bb5e81c] {
    min-height: .8rem;
    color: var(--main-color);
    background-color: transparent;
    border: .01333rem solid var(--main-color)
}

.vip-content-weal-con>div:nth-of-type(3)>p.max>img[data-v-9bb5e81c],.vip-content-weal-con>div:nth-of-type(3)>p.max .svg-icon[data-v-9bb5e81c] {
    width: .64rem;
    height: .64rem;
    margin-right: .26667rem;
    object-fit: contain
}

.van-toast[data-v-4e842459] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-4e842459] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-4e842459] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-4e842459] {
    height: 80%
}

[data-v-4e842459] .red {
    color: var(--norm_red-color)
}

[data-v-4e842459] .yellow {
    color: var(--norm_secondary-color)
}

.vip-content-myWelfare[data-v-4e842459] {
    margin-top: .4rem;
    background: var(--bg_color_L2);
    border-radius: .13333rem;
    padding: .4rem .13333rem .13333rem;
    min-height: 7.33333rem
}

.vip-content-myWelfare-head[data-v-4e842459] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.vip-content-myWelfare-head img[data-v-4e842459],.vip-content-myWelfare-head .svg-icon[data-v-4e842459] {
    width: .64rem;
    height: .64rem;
    margin-right: .13333rem
}

.vip-content-myWelfare-head h1[data-v-4e842459] {
    width: 87%;
    color: var(--text_color_L1);
    font-weight: 600;
    font-size: .42667rem;
    padding-bottom: .26667rem
}

.vip-content-myWelfare .v-enter-from[data-v-4e842459],.vip-content-myWelfare .v-leave-to[data-v-4e842459] {
    opacity: 0
}

.vip-content-myWelfare .v-enter-active[data-v-4e842459],.vip-content-myWelfare .v-leave-active[data-v-4e842459] {
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

.vip-content-myWelfare .v-enter-to[data-v-4e842459],.vip-content-myWelfare .v-leave-from[data-v-4e842459] {
    opacity: 1
}

.vip-content-myWelfare-con[data-v-4e842459] {
    margin-top: .26667rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .26667rem
}

.vip-content-myWelfare-con .cards[data-v-4e842459] {
    margin-bottom: .4rem
}

.vip-content-myWelfare-con .cards .card[data-v-4e842459] {
    border-radius: .13333rem;
    width: 4.4rem
}

.vip-content-myWelfare-con .cards .card>div[data-v-4e842459] {
    width: 100%
}

.vip-content-myWelfare-con .cards .card-head[data-v-4e842459] {
    background: var(--main_gradient-color);
    background-size: cover;
    height: 2.4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    border-radius: .26667rem .26667rem 0 0
}

.vip-content-myWelfare-con .cards .card-head>img[data-v-4e842459] {
    width: auto;
    height: 2.4rem
}

.vip-content-myWelfare-con .cards .card-head-mon[data-v-4e842459] {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: .53333rem;
    background: -webkit-linear-gradient(top,rgba(0,23,24,.25) 0%,rgba(0,0,0,.5) 100%);
    background: linear-gradient(180deg,rgba(0,23,24,.25) 0%,rgba(0,0,0,.5) 100%);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vip-content-myWelfare-con .cards .card-head-mon>p[data-v-4e842459] {
    padding: .06667rem .02667rem;
    color: var(--text_color_L4);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.vip-content-myWelfare-con .cards .card-head-mon>p>img[data-v-4e842459] {
    width: .4rem;
    height: .4rem;
    margin-right: .06667rem
}

.vip-content-myWelfare-con .cards .card-head.tilt>div[data-v-4e842459] {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    justify-content: start;
    -webkit-clip-path: polygon(0 0,100% 0%,90% 100%,0% 100%);
    clip-path: polygon(0 0,100% 0%,90% 100%,0% 100%);
    width: 60%;
    left: 0
}

html:lang(ar) .vip-content-myWelfare-con .cards .card-head.tilt>div[data-v-4e842459] {
    left: unset;
    right: 0
}

.vip-content-myWelfare-con .cards .card-bottom[data-v-4e842459] {
    background: var(--bg_color_L3);
    padding: .2rem .13333rem;
    min-height: 1.86667rem;
    border-end-start-radius: .26667rem;
    border-end-end-radius: .26667rem
}

.vip-content-myWelfare-con .cards .card-bottom>h1[data-v-4e842459] {
    color: var(--text_color_L1);
    font-size: .34667rem;
    margin-bottom: .13333rem
}

.vip-content-myWelfare-con .cards .card-bottom .viewD[data-v-4e842459] {
    height: .8rem;
    line-height: .8rem;
    border-radius: 1.06667rem;
    border: .00667rem var(--main-color) solid;
    text-align: center;
    margin-top: .26667rem;
    color: var(--main-color);
    font-size: .34667rem;
    letter-spacing: .01387rem
}

.vip-content-myWelfare-con .cards button[data-v-4e842459] {
    border-radius: 1.06667rem;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    letter-spacing: .04em;
    font-weight: 700;
    font-size: .4rem;
    border: none;
    margin-top: .2rem
}

.vip-content-myWelfare-con .cards button.noActive[data-v-4e842459] {
    background: var(--button_dis_color);
    color: var(--text_color_L2)
}

.vip-content-myWelfare-con .cards button.active[data-v-4e842459] {
    background: var(--main_gradient-color);
    color: var(--text_color_L4)
}

.van-toast[data-v-eaa4a307] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-eaa4a307] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-eaa4a307] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-eaa4a307] {
    height: 80%
}

[data-v-eaa4a307] .red {
    color: var(--norm_red-color)
}

[data-v-eaa4a307] .yellow {
    color: var(--norm_secondary-color)
}

.vip-content-recordVsrule[data-v-eaa4a307] {
    margin-top: .4rem
}

.vip-content-recordVsrule-head[data-v-eaa4a307] {
    border-radius: .16rem;
    height: 1.17333rem;
    color: var(--light-main_gradient-color, var(--text_color_L2));
    font-size: .42667rem;
    line-height: 1.17333rem
}

.vip-content-recordVsrule-head>button[data-v-eaa4a307] {
    position: relative;
    border: none;
    width: 50%;
    background: var(--bg_color_L2);
    color: var(--text_color_L2)
}

.vip-content-recordVsrule-head>button[data-v-eaa4a307]:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin-inline:auto;width: 1.6rem;
    height: .04rem;
    bottom: 0
}

.vip-content-recordVsrule-head>button.active[data-v-eaa4a307] {
    color: var(--main-color);
    border-radius: .16rem
}

.vip-content-recordVsrule-head>button.active[data-v-eaa4a307]:before {
    background-color: var(--main-color)
}

.vip-content-recordVsrule-con[data-v-eaa4a307] {
    border-radius: .16rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.vip-content-recordVsrule-con .item[data-v-eaa4a307] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin: .33333rem .26667rem .13333rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vip-content-recordVsrule-con .item>div[data-v-eaa4a307] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.vip-content-recordVsrule-con .item span.yellow[data-v-eaa4a307] {
    color: var(--norm_secondary-color)
}

.vip-content-recordVsrule-con .item span.red[data-v-eaa4a307] {
    color: var(--norm_red-color)
}

.vip-content-recordVsrule-con .item span.blue[data-v-eaa4a307] {
    color: var(--norm_bule-color)
}

.vip-content-recordVsrule-con .item span.green[data-v-eaa4a307] {
    color: var(--norm_green-color)
}

.vip-content-recordVsrule-con .item-left>span[data-v-eaa4a307] {
    margin-bottom: .2rem
}

.vip-content-recordVsrule-con .item-left>span[data-v-eaa4a307]:nth-of-type(1) {
    font-size: .4rem
}

.vip-content-recordVsrule-con .item-left>span[data-v-eaa4a307]:nth-of-type(2) {
    color: var(--text_color_L2)
}

.vip-content-recordVsrule-con .item-right[data-v-eaa4a307] {
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.vip-content-recordVsrule-con .item-right>p[data-v-eaa4a307] {
    background-color: transparent;
    border: .01333rem solid var(--main-color);
    border-radius: .13333rem;
    min-width: 2rem;
    font-size: .34667rem;
    padding: .02667rem .13333rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    color: var(--main-color);
    margin-left: auto;
    text-align: right
}

.vip-content-recordVsrule-con .item-right>p>img[data-v-eaa4a307] {
    width: .4rem;
    height: .4rem;
    margin-right: .13333rem
}

.vip-content-recordVsrule-con .item-right>p[data-v-eaa4a307]:nth-of-type(1) {
    color: var(--norm_secondary-color);
    margin-top: .06667rem;
    margin-bottom: .13333rem;
    border-color: var(--norm_secondary-color)
}

.vip-content-recordVsrule-con .item-right>span[data-v-eaa4a307] {
    margin-left: auto;
    text-align: right;
    min-width: 2rem
}

.vip-content-recordVsrule-con .con-content[data-v-eaa4a307] {
    padding: .26667rem 0 .8rem
}

.vip-content-recordVsrule-con .con-content__title[data-v-eaa4a307] {
    text-align: center
}

.vip-content-recordVsrule-con .con-content__title h1[data-v-eaa4a307] {
    margin-bottom: .2rem;
    color: var(--main-color);
    font-size: .48rem;
    line-height: .48rem;
    font-weight: 600
}

.vip-content-recordVsrule-con .con-content__title p[data-v-eaa4a307] {
    color: var(--text_color_L2);
    font-size: .37333rem
}

.vip-content-recordVsrule-con .con-content__rules[data-v-eaa4a307] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: .69333rem;
    margin-top: .70667rem;
    margin-inline:.26667rem}

.vip-content-recordVsrule-con .con-content__rules-item[data-v-eaa4a307] {
    position: relative;
    padding: 0 .24rem .26667rem;
    border-radius: .26667rem;
    background: var(--bg_color_L2)
}

.vip-content-recordVsrule-con .con-content__rules-item__title[data-v-eaa4a307] {
    height: .8rem;
    color: #fff;
    font-size: .32rem;
    text-align: center;
    line-height: .8rem;
    position: relative;
    z-index: 2
}

.vip-content-recordVsrule-con .con-content__rules-item p[data-v-eaa4a307] {
    color: var(--text_color_L2);
    font-size: .32rem;
    line-height: .66667rem
}

.vip-content-recordVsrule-con .con-content__rules-item__commission[data-v-eaa4a307] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: calc(100% + .02667rem);
    margin-left: -.01333rem;
    background: var(--bg_color_L2)
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div[data-v-eaa4a307] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div:first-of-type>div:last-of-type div[data-v-eaa4a307] {
    border-left: none
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div:first-of-type>div:last-of-type div img[data-v-eaa4a307] {
    width: 1.30067rem;
    height: .592rem
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div>div[data-v-eaa4a307]:first-of-type {
    height: 1.33333rem;
    color: #fff;
    font-size: .34667rem;
    line-height: 1.33333rem;
    background: var(--norm_red-color)
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div>div[data-v-eaa4a307]:last-of-type {
    color: var(--text_color_L2);
    font-weight: 300;
    font-size: .875rem
}

.vip-content-recordVsrule-con .con-content__rules-item__commission>div>div:last-of-type div[data-v-eaa4a307] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 2.30667rem;
    height: .88rem;
    padding: .06667rem 0;
    border-top: .01333rem solid var(--borderColor-5);
    border-left: .01333rem solid var(--borderColor-5)
}

.vip-content-recordVsrule-con>button[data-v-eaa4a307] {
    border: none;
    background: var(--main_gradient-color);
    border-radius: .53333rem;
    height: 1.06667rem;
    line-height: 1.06667rem;
    color: var(--text_color_L4);
    letter-spacing: .04em;
    font-size: .4rem;
    margin: .53333rem .26667rem
}

.van-toast[data-v-92d3d2e1] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-92d3d2e1] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-92d3d2e1] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-92d3d2e1] {
    height: 80%
}

[data-v-92d3d2e1] .red {
    color: var(--norm_red-color)
}

[data-v-92d3d2e1] .yellow {
    color: var(--norm_secondary-color)
}

.vip[data-v-92d3d2e1] {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: .32rem;
    color: var(--text_color_L2);
    padding-bottom: .8rem
}

.vip-header[data-v-92d3d2e1] {
    background: var(--light-main_gradient-color, var(--bg_color_L2));
    height: 4.4rem;
    width: 100%;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 0 .45333rem
}

.vip-header-wrapper[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: 100%
}

.vip-header-wrapper-avatar[data-v-92d3d2e1] {
    width: 1.86667rem;
    height: 1.86667rem;
    border-radius: 50%;
    margin-right: .26667rem;
    overflow: hidden
}

.vip-header-wrapper-avatar img[data-v-92d3d2e1] {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.vip-header-wrapper-name[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: .26667rem 0
}

.vip-header-wrapper-name-vip[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: .4rem;
    color: #fff
}

.vip-header-wrapper-name-vip img[data-v-92d3d2e1] {
    width: 1.33333rem;
    margin: 0 .13333rem
}

.vip-header-wrapper-name-vip .editPencil[data-v-92d3d2e1] {
    width: .4rem
}

.vip-header-wrapper-name-nickName[data-v-92d3d2e1] {
    width: 3.06667rem;
    border-radius: .53333rem;
    padding: 0 .24rem;
    color: #fff;
    font-size: .37333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.vip-content[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    position: relative;
    padding-inline:.33333rem}

.vip-content>div[data-v-92d3d2e1] {
    width: 9.36rem
}

.vip-content-empirical[data-v-92d3d2e1] {
    position: absolute;
    top: -.93333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vip-content-empirical>div[data-v-92d3d2e1] {
    background: var(--light-bg_white, var(--bg_color_L3));
    border-radius: .13333rem;
    width: 4.4rem;
    text-align: center;
    padding: .2rem;
    gap: .10667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.vip-content-empirical>div>p.red[data-v-92d3d2e1] {
    font-weight: 500;
    font-size: .37333rem;
    color: var(--main-color)
}

.vip-content-empirical>div>p[data-v-92d3d2e1]:nth-of-type(2) {
    color: var(--text_color_L2)
}

.vip-content-empirical>div[data-v-92d3d2e1]>p {
    line-height: .48rem
}

.vip-content-empirical>div[data-v-92d3d2e1]>p>span {
    color: var(--text_color_L1);
    font-weight: 900;
    font-size: .48rem
}

.vip-content-empirical>div .timeTop[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: .13333rem
}

.vip-content-tip[data-v-92d3d2e1] {
    margin-top: 1rem;
    border-radius: .13333rem;
    border: .01333rem solid var(--Dividing-line_color);
    padding: .16rem .26667rem;
    line-height: .37333rem;
    margin-bottom: .2rem;
    font-size: .29333rem;
    color: var(--text_color_L2)
}

.vip[data-v-92d3d2e1] .van-dialog {
    overflow: visible;
    padding: 0 .66667rem;
    min-width: 7.33333rem
}

.vip[data-v-92d3d2e1] .van-dialog .van-dialog__content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-block:1.28rem .32rem}

.vip .n0[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/0-78e1ab02.png);
    background-size: 1.33333rem .58667rem
}

.vip .n1[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/1-953c5909.png);
    background-size: 1.33333rem .58667rem
}

.vip .n2[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/2-c9b115fb.png);
    background-size: 1.33333rem .58667rem
}

.vip .n3[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/3-fb0c8c43.png);
    background-size: 1.33333rem .58667rem
}

.vip .n4[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/4-3c5b4bba.png);
    background-size: 1.33333rem .58667rem
}

.vip .n5[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/5-5e49bae2.png);
    background-size: 1.33333rem .58667rem
}

.vip .n6[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/6-4ee4b170.png);
    background-size: 1.33333rem .58667rem
}

.vip .n7[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/7-907655eb.png);
    background-size: 1.33333rem .58667rem
}

.vip .n8[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/8-fc7f2447.png);
    background-size: 1.33333rem .58667rem
}

.vip .n9[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/9-5a25583e.png);
    background-size: 1.33333rem .58667rem
}

.vip .n10[data-v-92d3d2e1] {
    width: 1.33333rem;
    height: .58667rem;
    margin: 0 .13333rem;
    background-image: url(/assets/png/10-b06f6562.png);
    background-size: 1.33333rem .58667rem
}

.vip .van-dialog__content>img[data-v-92d3d2e1] {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%)
}

.vip .van-dialog__content img.succeed[data-v-92d3d2e1] {
    top: -.93333rem;
    width: 5.33333rem
}

.vip .van-dialog__content img.fail[data-v-92d3d2e1] {
    top: .04267rem;
    width: 2.13333rem
}

.vip .van-dialog__content img.close[data-v-92d3d2e1] {
    bottom: -1.06667rem;
    width: .73333rem
}

.vip .van-dialog__content-title[data-v-92d3d2e1] {
    margin-top: 1.33333rem;
    margin-bottom: .66667rem;
    color: var(--text_color_L1);
    font-weight: 700;
    font-size: .48rem;
    line-height: .48rem;
    font-family: Poppins
}

.vip .van-dialog__content-note[data-v-92d3d2e1] {
    margin-bottom: .93333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: .32rem
}

.vip .van-dialog__content-note>div[data-v-92d3d2e1]:nth-of-type(1) {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.vip .van-dialog__content-note>div:nth-of-type(1)>p[data-v-92d3d2e1] {
    border-radius: .4rem;
    padding: .04rem .26667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.vip .van-dialog__content-note>div:nth-of-type(1)>p>img[data-v-92d3d2e1] {
    width: .48rem;
    height: .48rem
}

.vip .van-dialog__content-note>div:nth-of-type(1)>p[data-v-92d3d2e1]:nth-of-type(1) {
    background-color: transparent;
    border: .01333rem solid var(--main-color)
}

.vip .van-dialog__content-note>div:nth-of-type(1)>p[data-v-92d3d2e1]:nth-of-type(2) {
    background-color: transparent;
    border: .01333rem solid var(--norm_secondary-color)
}

.vip .van-dialog__content-note>div[data-v-92d3d2e1]:nth-of-type(2) {
    margin-top: .4rem;
    text-align: center;
    line-height: .66667rem
}

.vip .van-dialog__content-note>div:nth-of-type(2)>p[data-v-92d3d2e1]:first-of-type {
    color: var(--text_color_L2);
    font-weight: 500
}

.vip .van-dialog__content-note>div:nth-of-type(2)>p[data-v-92d3d2e1]:last-of-type {
    font-size: .29333rem
}

.vip .van-dialog__content-btn[data-v-92d3d2e1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%
}

.vip .van-dialog__content-btn>button[data-v-92d3d2e1] {
    border: none;
    font-size: .4rem;
    border-radius: 1.92rem;
    padding: .26667rem 0;
    width: 95%;
    margin-bottom: .26667rem;
    background: var(--main_gradient-color);
    color: var(--text_color_L4)
}

.main[data-v-92d3d2e1] {
    color: var(--main-color)
}

.van-toast[data-v-149189bc] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-149189bc] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-149189bc] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-149189bc] {
    height: 80%
}

.vip-RebateDetails[data-v-149189bc] {
    padding: .26667rem
}

.vip-RebateDetails>h1[data-v-149189bc] {
    color: var(--main-color);
    font-size: .4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: .4rem
}

.vip-RebateDetails-items[data-v-149189bc] {
    color: var(--text_color_L2);
    border-radius: .13333rem;
    padding: .4rem .26667rem;
    margin-bottom: .26667rem;
    background: var(--bg_color_L2)
}

.vip-RebateDetails-items .header[data-v-149189bc] {
    height: .66667rem;
    margin-bottom: .26667rem;
    color: var(--main-color);
    font-style: oblique;
    font-size: .48rem;
    font-weight: 600
}

.vip-RebateDetails-items .item>div[data-v-149189bc]:not(.line) {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    height: .4rem;
    line-height: .4rem;
    font-size: .32rem
}

.vip-RebateDetails-items .item>div:not(.line)>span[data-v-149189bc]:first-child {
    color: var(--text_color_L2);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: .13333rem;
    opacity: .8
}

.vip-RebateDetails-items .item>div:not(.line)>span:first-child svg[data-v-149189bc] {
    width: .26667rem;
    height: .26667rem
}

.vip-RebateDetails-items .item>div:first-child>span[data-v-149189bc]:first-child {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: .13333rem;
    opacity: 1
}

.vip-RebateDetails-items .item .line[data-v-149189bc] {
    height: .33333rem;
    border-left: dashed .01333rem var(--main-color);
    margin-left: .12rem;
    margin-bottom: .06667rem
}

.van-toast[data-v-d800515e] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-d800515e] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-d800515e] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-d800515e] {
    height: 80%
}

[data-v-d800515e] .red {
    color: var(--norm_red-color)
}

[data-v-d800515e] .yellow {
    color: var(--norm_secondary-color)
}

.vip-content-recordVsrule[data-v-d800515e] {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: .32rem;
    padding: 0 .32rem;
    margin-top: .32rem
}

.vip-content-recordVsrule-con[data-v-d800515e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: var(--bg_color_L2);
    border-radius: .18667rem
}

.vip-content-recordVsrule-con .item[data-v-d800515e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-top: .26667rem;
    padding-block:.13333rem;margin-inline:.4rem;-webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vip-content-recordVsrule-con .item[data-v-d800515e]:last-of-type:after {
    display: none
}

.vip-content-recordVsrule-con .item>div[data-v-d800515e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.vip-content-recordVsrule-con .item span.yellow[data-v-d800515e] {
    color: #fb8921
}

.vip-content-recordVsrule-con .item span.red[data-v-d800515e] {
    color: var(--main-color)
}

.vip-content-recordVsrule-con .item span.blue[data-v-d800515e] {
    color: #00f
}

.vip-content-recordVsrule-con .item span.green[data-v-d800515e] {
    color: var(--norm_green-color)
}

.vip-content-recordVsrule-con .item-left>span[data-v-d800515e] {
    margin-bottom: .26667rem
}

.vip-content-recordVsrule-con .item-left>span[data-v-d800515e]:last-of-type {
    color: var(--text_color_L1)
}

.vip-content-recordVsrule-con .item-left>span[data-v-d800515e]:nth-of-type(1) {
    font-size: .4rem
}

.vip-content-recordVsrule-con .item-left>span[data-v-d800515e]:nth-of-type(2) {
    color: var(--text_color_L2)
}

.vip-content-recordVsrule-con .item-right[data-v-d800515e] {
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.vip-content-recordVsrule-con .item-right>p[data-v-d800515e] {
    background-color: transparent;
    border: .01333rem solid var(--main-color);
    border-radius: .13333rem;
    min-width: 2rem;
    font-size: .34667rem;
    padding: .05333rem .13333rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    color: var(--main-color);
    margin-left: auto;
    text-align: right
}

.vip-content-recordVsrule-con .item-right>p>img[data-v-d800515e] {
    width: .4rem;
    height: .4rem;
    margin-right: .13333rem
}

.vip-content-recordVsrule-con .item-right>p[data-v-d800515e]:nth-of-type(1) {
    color: var(--norm_secondary-color);
    margin-top: .06667rem;
    margin-bottom: .13333rem;
    border-color: var(--norm_secondary-color)
}

.vip-content-recordVsrule-con .item-right>span[data-v-d800515e] {
    margin-left: auto;
    text-align: right;
    min-width: 2rem
}

.vip-content-recordVsrule-con .item-right>span[data-v-d800515e]:last-of-type {
    color: var(--text_color_L1)
}
