.van-toast[data-v-e26f70e7] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-e26f70e7] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-e26f70e7] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-e26f70e7] {
    height: 80%
}

.register__container .tip[data-v-e26f70e7] {
    margin-top: -.66667rem;
    margin-bottom: .13333rem
}

.register__container .pwdTip[data-v-e26f70e7] {
    margin-bottom: .26667rem;
    white-space: initial;
}

.register__container-invitation[data-v-e26f70e7] {
    padding: 0 .02667rem;
}

.register__container-invitation__label[data-v-e26f70e7],.register__container-invitation__input[data-v-e26f70e7] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.register__container-invitation__label[data-v-e26f70e7] {
    margin-bottom: .32rem;
    color: var(--text_color_L1);
    font-size: .4rem
}

.register__container-invitation__label svg[data-v-e26f70e7] {
    width: .64rem;
    height: .64rem;
    color: var(--main-color)
}

.register__container-invitation__input input[data-v-e26f70e7] {
    width: 99%;
    height: 1.17333rem;
    padding: .36rem .34667rem;
    font-size: .37333rem;
    border: none;
    border-radius: .26667rem;
    color: var(--text_color_L1);
    background-color: var(--bg_color_L2)
}

.register__container-remember[data-v-e26f70e7] {
    margin-top: .84rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.register__container-remember[data-v-e26f70e7] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

.register__container-remember[data-v-e26f70e7] .van-checkbox .van-checkbox__label {
    color: var(--text_color_L2);
    font-size: .32rem
}

.register__container-remember[data-v-e26f70e7] .van-checkbox .van-checkbox__label span {
    color: var(--textBlueLight, var(--norm_red-color));
    font-size: .32rem
}

.register__container-button[data-v-e26f70e7] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-block:.84rem 1.33333rem}

.register__container-button button[data-v-e26f70e7] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: var(--text_color_L4);
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    border-radius: 1.06667rem;
    border: none;
    background: var(--main_gradient-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.register__container-button button.disable-btn[data-v-e26f70e7] {
    background: var(--main_gradient-color);
    box-shadow: var(--BoxShadowColor-3)
}

.register__container-button .login[data-v-e26f70e7] {
    border: .01333rem solid var(--main-color);
    text-shadow: none;
    background: transparent;
    box-shadow: none;
    margin-top: .53333rem
}

.register__container-button .account[data-v-e26f70e7] {
    font-size: .32rem;
    color: var(--text_color_L2);
    font-weight: 400
}

.register__container-button .loginin[data-v-e26f70e7] {
    font-size: .4rem;
    color: var(--main-color);
    font-weight: 700;
    margin-left: .22667rem
}

.register__container-button span[data-v-e26f70e7] {
    margin-top: .32rem;
    color: var(--main-color);
    font-size: .32rem
}

.register__container-tips[data-v-e26f70e7] {
    margin-top: -.26667rem;
    margin-bottom: .16rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-tip[data-v-e26f70e7] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.register__container-tip .tipbg[data-v-e26f70e7] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/assets/png/hint-c6828dc5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.red[data-v-e26f70e7] {
    color: var(--main-color)!important
}

.van-toast[data-v-1679e191] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-1679e191] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-1679e191] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-1679e191] {
    height: 80%
}

.register__container .pwdTip[data-v-1679e191] {
    margin-bottom: .26667rem;
    white-space: initial
}

.register__container-invitation[data-v-1679e191] {
    padding: 0 .02667rem
}

.register__container-invitation__label[data-v-1679e191],.register__container-invitation__input[data-v-1679e191] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.register__container-invitation__label[data-v-1679e191] {
    margin-bottom: .32rem;
    color: var(--text_color_L1);
    font-size: .4rem
}

.register__container-invitation__label svg[data-v-1679e191] {
    width: .64rem;
    height: .64rem;
    color: var(--main-color)
}

.register__container-invitation__input input[data-v-1679e191] {
    width: 99%;
    height: 1.17333rem;
    padding: .36rem .34667rem;
    font-size: .37333rem;
    border: none;
    border-radius: .26667rem;
    background-color: var(--bg_color_L2);
    color: var(--text_color_L1)
}

.register__container-remember[data-v-1679e191] {
    margin-top: .84rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.register__container-remember[data-v-1679e191] .van-checkbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex
}

.register__container-remember[data-v-1679e191] .van-checkbox .van-checkbox__label {
    font-size: .32rem
}

.register__container-remember[data-v-1679e191] .van-checkbox .van-checkbox__label span {
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-button[data-v-1679e191] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    margin-block:.84rem 1.33333rem}

.register__container-button button[data-v-1679e191] {
    width: 7.73333rem;
    height: 1.06667rem;
    color: var(--text_color_L4);
    font-size: .48rem;
    font-weight: 700;
    letter-spacing: .05333rem;
    border-radius: 1.06667rem;
    border: none;
    background: var(--main_gradient-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.register__container-button button.disable-btn[data-v-1679e191] {
    background: var(--main_gradient-color);
    box-shadow: var(--BoxShadowColor-3)
}

.register__container-button .login[data-v-1679e191] {
    border: .01333rem solid var(--main-color);
    text-shadow: none;
    background: transparent;
    box-shadow: none;
    margin-top: .53333rem
}

.register__container-button .account[data-v-1679e191] {
    font-size: .32rem;
    color: var(--text_color_L2);
    font-weight: 400
}

.register__container-button .loginin[data-v-1679e191] {
    font-size: .4rem;
    color: var(--main-color);
    font-weight: 700;
    margin-left: .22667rem
}

.register__container-button span[data-v-1679e191] {
    margin-top: .32rem;
    color: var(--main-color);
    font-size: .32rem
}

.register__container-tips[data-v-1679e191] {
    margin-top: -.26667rem;
    margin-bottom: .16rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem
}

.register__container-tip[data-v-1679e191] {
    margin-top: .32rem;
    padding-left: .22667rem;
    color: var(--norm_red-color);
    font-size: .32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.register__container-tip .tipbg[data-v-1679e191] {
    width: .42667rem;
    height: .42667rem;
    background-image: url(/assets/png/hint-c6828dc5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.red[data-v-1679e191] {
    color: var(--main-color)!important
}

.van-toast[data-v-4752d5f1] {
    word-break: break-word!important
}

.cg-default.van-button[data-v-4752d5f1] {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-4752d5f1] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-4752d5f1] {
    height: 80%
}

.right[data-v-4752d5f1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: .4rem;
    color: var(--text_color_L4)
}

.right img[data-v-4752d5f1] {
    width: .66667rem;
    height: .66667rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-right: .13333rem
}

.resgister__C[data-v-4752d5f1] {
    height: 100%
}

.resgister__C .login_container-tab[data-v-4752d5f1] {
    width: 100%;
    overflow-x: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    padding: 0 .53333rem
}

.resgister__C .login_container-tab .tab[data-v-4752d5f1] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: .18667rem 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 1.86667rem;
    border-bottom: .02667rem solid var(--Dividing-line_color);
    color: var(--text_color_L2);
    gap: .26667rem;
    font-size: .4rem;
    font-weight: 700;
    line-height: .4rem
}

.resgister__C .login_container-tab .tab svg[data-v-4752d5f1] {
    width: .64rem;
    height: .64rem
}

.resgister__C .login_container-tab .tab.active[data-v-4752d5f1] {
    border-bottom: .05333rem solid var(--main-color);
    color: var(--main-color)
}

.resgister__C .login_container-tab .basicimg[data-v-4752d5f1] {
    width: .64rem;
    height: .64rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.resgister__C-heading[data-v-4752d5f1] {
    min-height: 2.66667rem;
    background: var(--light-main_gradient-color, var(--bg_color_L2))
}

.resgister__C-heading__title[data-v-4752d5f1] {
    font-size: .42667rem;
    font-weight: 700;
    color: #fff;
    margin-left: .53333rem;
    padding-top: .26667rem
}

.resgister__C-heading__subTitle[data-v-4752d5f1] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: .29333rem;
    margin-top: .29333rem;
    margin-left: .53333rem;
    margin-bottom: .53333rem;
    color: #fff;
    white-space: normal
}

.resgister__C-form[data-v-4752d5f1] {
    position: relative;
    margin-top: .74667rem;
    overflow: hidden;
    padding-inline:.53333rem}

.resgister__C-form .tab-content[data-v-4752d5f1] {
    display: none
}

.resgister__C-form .activecontent[data-v-4752d5f1] {
    display: block
}

.resgister__C-form__wrapper[data-v-4752d5f1] {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: .66667rem;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    -webkit-transform: translate3d(0,0,0);
    transform: translateZ(0);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-transition-duration: 0s;
    transition-duration: 0s
}

.resgister__C-form__wrapper>div[data-v-4752d5f1] {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
