<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/index-8e47b904.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/index-d9aa8b91.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/modules-5dd73da0.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/pageactivity.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-home.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-login.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-main-1f9e2694.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-main-95655e29.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-promotion-94906d50.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-test-24de9c20.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-vip-e0f01992.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/page-wallet-79187a4c.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/woff2/bahnschrift-610d57ac.woff2">
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
